# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

# Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre

# Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
# Environment=CATALINA_HOME=/opt/tomcat
# Environment=CATALINA_BASE=/opt/tomcat
Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.9/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.9
Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.9

Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

# ExecStart=/opt/tomcat/bin/startup.sh
ExecStart=/opt/tomcat/apache-tomcat-8.5.9/bin/startup.sh

ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
